*{
    margin: 0;
    padding: 0;
    font-family: 微軟正黑體;
    box-sizing: border-box;
    width: 100%;
    
}
h1{
    display: grid;
    font-size: 40px;
    text-align: center;
    margin-top: 50px;
}

#menu{
    position: sticky;
    top: 0;
    transform: translateY(0);
    z-index: 3;
}
// 關於我們滑入滑出特效
#about {
    h1{
        padding-top: 20px;
        padding-bottom: none;
    }
    #about1{
        position: relative;
        &:hover img:nth-child(1){ 
            z-index: -1;
        }
        img{
            &:nth-child(1){
                position: absolute;
                
            }
        }
    }
    
}

#carouselExampleFade {
    
    width: 100% !important;
    margin: 0 auto !important;

    img {
        height: 100%  !important;
        object-fit: cover;
    }

    .carousel-control-next, .carousel-control-prev {
        display: none;
    }
}
.col-4, .col-8{
    align-items: center;
    display: grid;
}

#news {
    h4{
        font-size: 25px;
        text-align: center;
        margin-top: 0;
        padding: 20px;
    }
    .list-group{
        a{
            font-size: 20px;
        }
    }
}



#product{
    background-image: url(./img/product-back.png);
    .card{
        height: 100%;
        margin-left: auto;
        margin-right: auto;
        border: 0px ;
        background-color: #ffffff11;
    }
}
#join{
    background-image: url(./img/join.jpg);
    background-position: 50% 50%;
    width: 100%;
    height: 800px;
    display: flex;
    align-items: center;

    #text{
        background-color: white;
        width: 250px;
        margin: auto;
        padding-bottom: 10px;

        img{
            margin: 10px;
            padding: 10px;
        }
        p{
            text-align: center;
            font-size: 20px;
        }
    }
}

// 會員專區

// 聯絡我們


   
