@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  font-family: 微軟正黑體;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
}

h1 {
  display: -ms-grid;
  display: grid;
  font-size: 40px;
  text-align: center;
  margin-top: 50px;
}

#menu {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  -webkit-transform: translateY(0);
          transform: translateY(0);
  z-index: 3;
}

#about h1 {
  padding-top: 20px;
  padding-bottom: none;
}

#about #about1 {
  position: relative;
}

#about #about1:hover img:nth-child(1) {
  z-index: -1;
}

#about #about1 img:nth-child(1) {
  position: absolute;
}

#carouselExampleFade {
  width: 100% !important;
  margin: 0 auto !important;
}

#carouselExampleFade img {
  height: 100%  !important;
  -o-object-fit: cover;
     object-fit: cover;
}

#carouselExampleFade .carousel-control-next, #carouselExampleFade .carousel-control-prev {
  display: none;
}

.col-4, .col-8 {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -ms-grid;
  display: grid;
}

#news h4 {
  font-size: 25px;
  text-align: center;
  margin-top: 0;
  padding: 20px;
}

#news .list-group a {
  font-size: 20px;
}

#product {
  background-image: url(./img/product-back.png);
}

#product .card {
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  border: 0px;
  background-color: #ffffff11;
}

#join {
  background-image: url(./img/join.jpg);
  background-position: 50% 50%;
  width: 100%;
  height: 800px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#join #text {
  background-color: white;
  width: 250px;
  margin: auto;
  padding-bottom: 10px;
}

#join #text img {
  margin: 10px;
  padding: 10px;
}

#join #text p {
  text-align: center;
  font-size: 20px;
}
/*# sourceMappingURL=style.css.map */